<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: cursive; background-color: rgb(219, 201, 161);font-size: large;}
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #f3ebeb;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    input[type=submit] {
        background-color: black;
        color: aliceblue;
        padding: 12px 20px;

        border-radius: 4px;
        cursor: pointer;
        font-family: cursive;
    }

    input[type=submit]:hover {
        background-color: aliceblue;
        color: black;
    }
    .container1{
        border-radius: 5px;
        padding: 20px;
        background-color: rgb(219, 201, 161);
        font-size: large;
    }
    a:link{
        text-decoration: none;
    }
    a:hover{
        text-decoration:cyan;
    }
</style>
</head>
<body>
  <nav>
    <div class="container">
        <img src="logo.jpg" alt="Home Page" width = "80px" height="60px">
        <a class = "home_page" href="main.html">Home</a>
        <a class = "property" href="property.html">Property</a>
        <a class = "about_page" href="about.html">About</a>
        <a class="contact" href="contact.html">Contact Us</a>
    </div>
</nav>
<h2>Contact Form</h2>

<div class="container1">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Query</label>
    <input type="text" id="text" name="text" placeholder="Your Query..">
      
    </select>

    <label for="subject">Any Message For us..</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input class="submit" type="submit" value="Submit">
  </form>
</div>
<div class="footer" style="font-size: medium;">
    <p>All trademarks, logos and names are properties of their respective owners. All Rights Reserved. © Copyright 2023 Trust-Estate Services Limited.</p>
</div>

</body>
</html>